{
    "name": "kitglobaltest",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "nodemon -x ts-node src/main.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DartMetra/kitGlobalTest.git"
    },
    "author": "DartMetra",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/DartMetra/kitGlobalTest/issues"
    },
    "homepage": "https://github.com/DartMetra/kitGlobalTest#readme",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "config": "^3.3.6",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-validator": "^6.13.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.1.1",
        "multer": "^1.4.4",
        "nodemailer": "^6.7.2",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.3",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/cookie-parser": "^1.4.2",
        "@types/cors": "^2.8.12",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.13",
        "@types/jsonwebtoken": "^8.5.6",
        "@types/multer": "^1.4.7",
        "@types/node": "^16.11.12",
        "@types/nodemailer": "^6.4.4",
        "@types/uuid": "^8.3.3",
        "nodemon": "^2.0.15"
    }
}
